{
  "application.js": "/packs/js/application-112c2dd423ffc69f5e94.js",
  "application.js.map": "/packs/js/application-112c2dd423ffc69f5e94.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-112c2dd423ffc69f5e94.js"
      ],
      "js.map": [
        "/packs/js/application-112c2dd423ffc69f5e94.js.map"
      ]
    }
  }
}